name: test-action
inputs:
  WEBHOOK_URL:
    description: "WEBHOOK_URL"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set ENV_SHORTNAME
      shell: bash
      run: echo "ENV_SHORTNAME=${{ inputs.ENV_SHORTNAME }}" >> $GITHUB_ENV
    - name: Debug ENV_SHORTNAME
      shell: bash
      run: echo "ENV_SHORTNAME is $ENV_SHORTNAME"
    - name: Checkout
      uses: actions/checkout@v3
    - name: Github Releases To Discord
      shell: bash
      if: ${{ contains('staging,prod', env.ENV_SHORTNAME) }}
      uses: RifkyHernanda3/publish-release@v1.0 # Uses an action in the root directory
      with:
        webhook_url: ${{ inputs.WEBHOOK_URL }}
        username: "Release Changelog"
        avatar_url: "https://64.media.tumblr.com/a430ab8260519fddb01972b5339b40dd/4c5f2cc704cd20da-5a/s1280x1920/f85ece47459b5650f1fdd2e2e0aa3d44c2d06005.png"
        footer_title: "Changelog"
